spring.datasource.url= jdbc:mysql://localhost:3306/dbtransaction
spring.datasource.username=root
spring.datasource.password=w@180620
spring.jpa.hibernate.ddl-auto=none
springdoc.swagger-ui.path=/swagger-ui.html


spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
